# cms-alfresco

mediaservice-alf-download/: .project  pom.xml
mediaservice-alf-download/src/main/java/com/alf/mediaservice/cms/: AlfrescoFileDownload.java  AppZip.java  IAlfrescoExport.java
mediaservice-alf-download/src/main/java/com/alf/mediaservice/conf/: AlfrescoConf.properties  export.sql  fileInput.csv
mediaservice-alf-download/src/test/java/com/ust/mediaservice/: AppTest.java
