SERVER_URL=http://localhost:4533/alfresco/
sUserName=admin
sPassword=Admin@123
filepath=D:\\temp\\alfresco-download\\qa2-pa\\
serviceUrl=s/api/node/content/workspace/SpacesStore/
serviceLoginUrl=service/api/login
addnodeidwithfilename=N
SOURCE_FOLDER=D:\\temp\\alfresco-download\\qa2-pa
OUTPUT_ZIP_FILE=D:\\temp\\alfresco-download\\MyExport-qa2-pa.zip
csvpath=D:\\temp\\alfresco-download\\fileInput-qa2-pa.csv
